<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PizzaSize">
    <ImageView
        android:id="@+id/pizzaImageSize"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:src="@drawable/deluxe_pizza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="170dp"
        android:layout_margin="20dp"
        android:text="@string/select"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pizzaImageSize"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="#BDB5B5"
        app:layout_constraintStart_toStartOf="@id/text"
        app:layout_constraintEnd_toEndOf="@id/text"
        app:layout_constraintTop_toBottomOf="@id/text"/>

</androidx.constraintlayout.widget.ConstraintLayout>